{
	"schemaVersion": 1,
	"id": "namedheadsreforged",
	"version": "${version}",
	"name": "Named Heads Reforged",
	"description": "A Fabric port of the classic Named Heads mod by l4mrh4x0r (Willem Mulder), displaying player names above player skull blocks when looking at them.",
	"authors": [
		"JesusMRS05",
		"l4mrh4x0r (Willem Mulder) (original mod creator)"
	],
	"contact": {
		"sources": "https://github.com/JesusMRS05/namedheads-reforged-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/namedheadsreforged/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.github.jesusmrs05.ExampleMod"
		],
		"client": [
			"com.github.jesusmrs05.NamedHeadsReforgedClient"
		]
	},
	"mixins": [
		"namedheadsreforged.mixins.json",
		{
			"config": "namedheadsreforged.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}